{
  "name": "Reader Self Notifier",
  "version": "1.0",
  "description": "Displays the number of unread items in Reader Self",
  "manifest_version": 2,
  "icons": { "48": "/medias/icon.png", "128": "/medias/icon.png" },
  "homepage_url": "http://readerself.com",

  "options_page": "/application/views/options.html",
  "background": { "page": "/application/views/background.html" },

  "browser_action": {
    "default_icon": "/medias/favicon.png",
    "default_title": "Reader Self Notifier"
  },
  "permissions": [
    "storage",
    "alarms",
    "http://*/*",
    "https://*/*"
  ]
}
